version: '1.0.{build}'
configuration:
- Debug
- Release
platform: Any CPU
init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")
install:
- ps: Start-FileDownload 'https://dotnetcli.blob.core.windows.net/dotnet/beta/Installers/Latest/dotnet-dev-win-x64.latest.exe'
- cmd: dotnet-dev-win-x64.latest.exe /quiet
environment:
  PATH: $(PATH);$(PROGRAMFILES)\dotnet\
build_script:
- npm install -g gulp bower
- appveyor-retry dotnet restore -v Minimal
- dotnet build **\project.json -c %CONFIGURATION%
- dotnet pack -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o .\artifacts .\src\IdentityStore\project.json
- dotnet pack -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o .\artifacts .\src\IdentityStore.Dapper\project.json
- dotnet publish -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o .\artifacts\QuizzMan .\src\QuizzMan\project.json
after_build:
- 7z a QuizzMan.zip .\artifacts\QuizzMan\*.*
# test_script:
# - dotnet test -c %CONFIGURATION% --no-build .\test\MyFirstUnitTests
artifacts:
- path: QuizzMan.zip
  name: QuizzMan
#- path: artifacts\**\*.*
cache:
- '%USERPROFILE%\.nuget\packages'
on_finish: # Run the demo to show that it works
#- dotnet .\artifacts\QuizzMan\QuizzMan.dll